<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Portal - Products</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #fdf2e9;

        color: #4c0519;
      }

      h1,
      h2 {
        font-family: 'Dancing Script', cursive;
        color: #4c0519;
      }

      .navbar {
        background-color: #4c0519;
      }

      .navbar-brand,
      .nav-link {
        color: white !important;
      }

      .stats-card {
        background-color: #4c0519;
        color: white;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
      }

      .stats-card i {
        font-size: 3rem;
        margin-bottom: 10px;
      }

      .category-title {
        background-color: #4c0519;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        margin-top: 20px;
      }

      .btn-custom {
        background-color: #4c0519;
        color: #fff;
      }

      .btn-custom:hover {
        background-color: #720b28;
      }

      .add-product-btn {
        margin-bottom: 20px;
        text-align: right;
      }

      .carousel-item {
        text-align: center;
        color: #4c0519;
        font-size: 1.2rem;
      }

      .carousel-inner {
        padding: 20px;
      }

      .review-card {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 15px;
        background-color: #fff;
      }

      .reviewer {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .custom-table {
        border: 2px solid #000; /* Solid black border */
        background-color: #fdf2e9; /* Background color */
        width: 100%; /* Full width for all screen sizes */
      }

      .custom-table th,
      .custom-table td {
        text-align: center;
        vertical-align: middle; /* Center align text and images */
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin Portal</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Settings</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Stats Row -->
    <div class="container mt-4">
      <div class="row mb-4">
        <div class="col-lg-3 col-sm-6 mb-sm-2">
          <div class="card stats-card">
            <i class="fas fa-tshirt"></i>
            <h6>Total Products</h6>
            <div class="number">1,200</div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card stats-card">
            <i class="fas fa-shopping-cart"></i>
            <h6>Total Orders</h6>
            <div class="number">945</div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card stats-card">
            <i class="fas fa-dollar-sign"></i>
            <h6>Revenue</h6>
            <div class="number">$32,500</div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card stats-card">
            <i class="fas fa-clock"></i>
            <h6>Pending Orders</h6>
            <div class="number">18</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Manage Products Section -->
    <div class="container mt-5">
      <h1 class="text-center">Manage Products</h1>
      <!-- Add Product Button -->
      <div class="add-product-btn">
        <button class="btn btn-custom">Add New Product</button>
      </div>
      <!-- Men's Products Section -->
      <div class="category-title text-center my-3">Men's Products</div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 col-sm-12">
            <div
              class="table-container table-responsive"
              style="max-height: 250px; overflow-y: auto"
            >
              <table class="table table-striped table-bordered custom-table">
                <thead class="thead-dark">
                  <tr>
                    <th>Product ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>3</td>
                    <td>Unstitched Suit</td>
                    <td>Elegant fabric for formal wear</td>
                    <td>
                      <img
                        src="path/to/image3.jpg"
                        alt="Unstitched Suit"
                        width="50"
                      />
                    </td>
                    <td>Men</td>
                    <td>$60</td>
                    <td>
                      <button class="btn btn-custom me-2">Edit</button>
                      <button class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Casual Shirt</td>
                    <td>Perfect for everyday wear</td>
                    <td>
                      <img
                        src="path/to/image4.jpg"
                        alt="Casual Shirt"
                        width="50"
                      />
                    </td>
                    <td>Men</td>
                    <td>$40</td>
                    <td>
                      <button class="btn btn-custom me-2 mb-2 p-2">Edit</button>
                      <button class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Leather Jacket</td>
                    <td>Stylish and durable</td>
                    <td>
                      <img
                        src="path/to/image5.jpg"
                        alt="Leather Jacket"
                        width="50"
                      />
                    </td>
                    <td>Men</td>
                    <td>$150</td>
                    <td>
                      <button class="btn btn-custom me-2">Edit</button>
                      <button class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Denim Jeans</td>
                    <td>Comfortable and trendy</td>
                    <td>
                      <img
                        src="path/to/image6.jpg"
                        alt="Denim Jeans"
                        width="50"
                      />
                    </td>
                    <td>Men</td>
                    <td>$70</td>
                    <td>
                      <button class="btn btn-custom me-2">Edit</button>
                      <button class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Formal Shoes</td>
                    <td>Perfect for office wear</td>
                    <td>
                      <img
                        src="path/to/image7.jpg"
                        alt="Formal Shoes"
                        width="50"
                      />
                    </td>
                    <td>Men</td>
                    <td>$120</td>
                    <td>
                      <button class="btn btn-custom me-2">Edit</button>
                      <button class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="category-title text-center my-3">Men's Products</div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 col-sm-12">
            <div
              class="table-container table-responsive"
              style="max-height: 250px; overflow-y: auto"
            >
              <table class="table table-striped table-bordered custom-table">
                <thead class="thead-dark">
                  <tr>
                    <th>Product ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>3</td>
                    <td>Unstitched Suit</td>
                    <td>Elegant fabric for formal wear</td>
                    <td>
                      <img
                        src="path/to/image3.jpg"
                        alt="Unstitched Suit"
                        width="50"
                      />
                    </td>
                    <td>Men</td>
                    <td>$60</td>
                    <td>
                      <button class="btn btn-custom me-2">Edit</button>
                      <button class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Casual Shirt</td>
                    <td>Perfect for everyday wear</td>
                    <td>
                      <img
                        src="path/to/image4.jpg"
                        alt="Casual Shirt"
                        width="50"
                      />
                    </td>
                    <td>Men</td>
                    <td>$40</td>
                    <td>
                      <button class="btn btn-custom me-2 mb-2 p-2">Edit</button>
                      <button class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Leather Jacket</td>
                    <td>Stylish and durable</td>
                    <td>
                      <img
                        src="path/to/image5.jpg"
                        alt="Leather Jacket"
                        width="50"
                      />
                    </td>
                    <td>Men</td>
                    <td>$150</td>
                    <td>
                      <button class="btn btn-custom me-2">Edit</button>
                      <button class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Denim Jeans</td>
                    <td>Comfortable and trendy</td>
                    <td>
                      <img
                        src="path/to/image6.jpg"
                        alt="Denim Jeans"
                        width="50"
                      />
                    </td>
                    <td>Men</td>
                    <td>$70</td>
                    <td>
                      <button class="btn btn-custom me-2">Edit</button>
                      <button class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Formal Shoes</td>
                    <td>Perfect for office wear</td>
                    <td>
                      <img
                        src="path/to/image7.jpg"
                        alt="Formal Shoes"
                        width="50"
                      />
                    </td>
                    <td>Men</td>
                    <td>$120</td>
                    <td>
                      <button class="btn btn-custom me-2">Edit</button>
                      <button class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Latest Reviews Section -->
    <div class="container mt-5">
      <h2 class="text-center">Latest Reviews</h2>
      <div id="reviewsCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="review-card">
              <div class="reviewer">John Doe</div>
              <p>Great product! Highly recommend.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="review-card">
              <div class="reviewer">Jane Smith</div>
              <p>Excellent quality and fast delivery.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="review-card">
              <div class="reviewer">Michael Lee</div>
              <p>Value for money. Will buy again!</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#reviewsCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#reviewsCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
